.main {
  display: flex;
  min-height: 100vh;
  width: 100%;
}

.herosectionbanner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0)),
    url("../Assets/png/home_page_main_pic.png");
  background-size: cover;
  width: 100%;
  height: 705px;
  border: 1px solid transparent;
}

.herosectionbanner h2 {
  margin-top: 150px;
  -webkit-text-stroke: 1px black;
  margin-left: var(--page-sides-padding);
  color: white;
  font-size: 3.5em;
  width: 600px;
}

.herosectionmotto {
  margin: 4px var(--page-sides-padding);
  -webkit-text-stroke: 1px black;
  color: white;
  font-size: 1.7em;
}

.topbuttonscontainer {
  display: flex;
  margin: 30px var(--page-sides-padding);
}

.contactusbutton {
  margin-right: 40px;
}

.midcontainer {
  margin-left: var(--page-sides-padding);
  margin-top: 130px;
}

@media only screen and (max-width: 800px) {
  .midcontainer {
    margin-left: 0px;
    margin-top: 90px;
    width: 400px;
  }

  .herosectionbanner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0)),
      url("../Assets/png/home_page_main_pic.png");
    background-size: cover;
    width: 100%;
    height: 780px;
  }
  
  .herosectionbanner h2 {
    font-size: 2.2em;
    width: 600px;
  }
  .herosectionmotto {
    margin: 4px var(--page-sides-padding);
    -webkit-text-stroke: 0.4px black;
    color: white;
    font-size: 1.0em;
    width: 380px;
  }
}

/* -------------------- review summary section ---------------- */
.ReviewSummarySection {
  padding: 50px var(--page-sides-padding);
  display: flex;
  flex-wrap: wrap;
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.ReviewSummarySectionCard {
  padding: 25px 70px;
  border-radius: 7px;
  background-color: white;
  box-shadow: 0 0 7px rgb(232, 232, 239);
  margin: 20px;
  cursor: pointer;
  transition: 0.5s;
}

.ReviewSummarySectionCard:hover {
  box-shadow: 0 0 7px rgb(205, 205, 216);
}

.ReviewSummarySectionCardImageBox {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.ReviewSummarySectionCardRate {
  text-align: center;
  font-size: 1.2em;
  margin: 10px 0;
}

.ReviewSummarySectionCardText {
  text-align: center;
  color: var(--blue-sky);
  font-weight: bold;
  font-size: 0.7em;
}

@media only screen and (max-width: 800px) {
  .ReviewSummarySection {
    margin-top: 0px;
    width: 400px;
  }
}

/* -------------------- welcome section ------------------- */

.WelcomeSection {
  /* background-color: var(--old-paper); */
  background: linear-gradient(
    to bottom,
    rgb(246, 244, 238),
    rgba(250, 249, 248, 0.5)
  );
  padding: 60px var(--page-sides-padding-3);
  display: flex;
  column-count: 2;
  column-gap: 50px;
  line-height: 25px;
}

.WelcomeSection h2 {
  margin-top: 0;
  font-size: 2.1em;
  margin-bottom: 10px;
  width: fit-content;
}

.WelcomeSectionLeft {
  flex: 50%;
}

.WelcomeSectionTitleBox {
  width: fit-content;
}

.h2text {
  color:#416ec6;
  padding-bottom: 10px;
}

.WelcomeSectionDivider {
  border: 1px solid var(--blue-sky);
  height: 0px;
  margin-bottom: 40px;
  width: 100%;
}

.spantextmaindescription p {
  text-indent: 20px;
}



.WelcomeSectionRight {
  
  flex: 50%;
}

.WelcomeSectionRight {
  margin-top: 111px;
}

@media only screen and (max-width: 800px) {
  .WelcomeSection {
    padding: 60px 20px;
    display: block;
    column-count: 1;
  }

  .WelcomeSectionDivider {
    width: 75%;
  }

  .WelcomeSectionRight {
    margin-top: 40px;
    width:350px;
  }
  .WelcomeSectionLeft {
    width:350px;
  }
  
}

/* -------------------- services section ------------------- */

.ServicesSection {
  padding: 60px var(--page-sides-padding-2);
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0)),
    url("../Assets/png/video_bg.png");
  background-size: cover;
  width: 100%;
  height: 600px;
  border: 1px solid transparent;
}

.ServicesSection h2 {
  margin-top: 0;
  font-size: 2.4em;
  margin-bottom: 40px;
  -webkit-text-stroke: 1px black;
  color: white;
  font-size: 2.0em;
}

.ServicesSectionIconsArray {
  margin: auto;
  display: flex;
  width: fit-content;
  flex-wrap: wrap;
}

.ServicesSectionMotto {
  margin: 30px auto;
  width: fit-content;
  -webkit-text-stroke: 1px black;
  color: white;
  font-size: 2.5em;
}

.ServicesSectionContainer {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.ServicesSectionItem {
  height: 200px;
  width: 200px;
  margin: 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
}

.ServicesSectionItem:hover {
  box-shadow: 0 0 7px grey;
}

.ServicesSectionItem img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.ServicesSectionItemBottom {
  color: white;
  background-color: rgba(0, 0, 0, 0.68);
  position: absolute;
  margin-top: -39px;
  width: 200px;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 5px;
  font-size: 0.8em;
}

.ServicesSectionBottomButton {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
  background-color: rgba(0, 0, 0, 0.1);
}

.HomePageTextItem {
  margin: 10px 0px;
  line-height: 30px;
}

@media only screen and (max-width: 800px) {

  .ServicesSection {
    padding: 35px 20px;
    background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.7)),
      url("../Assets/png/video_bg_mini.png");
    background-size: cover;
    width: 400px;
    height: 470px;
    border: 1px solid transparent;
  }

  .BottomSectionMenuItemMobile {
    color:white;
    -webkit-text-stroke: 0.2px black;
  }

  .ServicesSectionContainer {
    margin: 10px;
  }

  .ServicesSectionItem {
    margin: 10px auto;
  }

  .ServicesSectionItem img {
    height: 200px;
    width: 200px;
    border-radius: 5px;
  }

  .ServicesSectionItemBottom {
    width: 300px;
  }
  .ServicesSectionMotto {
    margin: 30px auto;
    width: fit-content;
    -webkit-text-stroke: 1px black;
    color: white;
    text-transform: uppercase;
    font-size: 1.1em;
  }
}

/* -------------------- latest projects section ------------------- */

.ProjectsSection {
  background: linear-gradient(
    to bottom,
    rgba(246, 244, 238, 0.557),
    rgba(250, 249, 248, 0.201)
  );
  padding: 60px var(--page-sides-padding-3);
}

.ProjectsSection h2 {
  margin-top: 0;
  font-size: 2.1em;
  margin-bottom: 40px;
}

.ProjectsSectionTopContainer {
  display: flex;
  margin-top: 5px;
}

.ProjectsSectionTopContainerItem1 {
  font-family: "librefranklin-semibold";
  border-bottom: 2px solid var(--blue-sky);
  margin-right: 20px;
  cursor: pointer;
  transition: 0.5s;
}

.ProjectsSectionTopContainerItem1:hover {
  color: var(--blue-sky);
}

.ProjectsSectionTopContainerItem2 {
  font-family: "librefranklin-semibold";
  color: var(--blue-sky);
  margin: 0 0 0 auto;
  cursor: pointer;
  transition: 0.5s;
}

.ProjectsSectionTopContainerItem2:hover {
  border-bottom: 2px solid var(--blue-sky);
}

.ProjectsSectionMainContainer {
  display: flex;
  flex-wrap: wrap;
  margin: 40px auto;
  justify-content: center;
}

.ProjectsSectionMainContainerItem {
  width: 28%;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.5s;
  margin: 30px;
  box-shadow: 0 2px 2px rgb(236, 235, 235);
  background-color: white;
}

.ProjectsSectionMainContainerItem:hover {
  box-shadow: 0 0 7px rgb(213, 210, 210);
}

.ProjectsSectionMainContainerItemMid {
  font-family: "librefranklin-semibold";
  background-color: rgba(0, 0, 0, 0.834);
  color: white;
  padding: 10px;
}

.ProjectsSectionMainContainerItemBottom {
  background-color: rgba(255, 255, 255, 0.029);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 5px;
}

.ProjectsSectionMainContainerItemBottomTag {
  padding: 10px;
  font-size: 0.8em;
}

@media only screen and (max-width: 800px) {
  .ProjectsSection {
    padding: 40px 20px;
    
  }

  .ProjectsSectionTopContainer {
    flex-wrap: wrap;
    margin-top: 30px;
  }

  .ProjectsSectionMainContainer {
    column-gap: 0px;
  }

  .ProjectsSectionMainContainerItem {
    width: 100%;
    margin: 30px 0px;
  }
}

/* -------------------- customer reviews section ------------------- */

.ReviewsSection {
  padding: 60px var(--page-sides-padding-3);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 40px;
  background-color: white;
}

.ReviewsSection h2 {
  margin-top: 0;
  font-size: 2.1em;
  margin-bottom: 40px;
}

.ReviewsSectionRight {
  margin-top: 10px;
}

.ReviewsSectionRightBottomControls {
  margin-top: 30px;
}

@media only screen and (max-width: 800px) {
  .ReviewsSection {
    padding: 40px 20px;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 0px;
  }

  .ReviewsSectionRight {
    margin-top: 40px;
  }
}

/* -------------------- blog section ------------------- */

.BlogSection {
  padding: 60px var(--page-sides-padding-3);
  background-color: var(--old-paper);
}

.BlogSection h2 {
  margin-top: 0;
  font-size: 2.1em;
}

.BlogSectionTop {
  display: flex;
}

.BlogSectionTopButton {
  margin: 0 0 0 auto;
}

.BlogSectionContainer {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
}

@media only screen and (max-width: 800px) {
  .BlogSection {
    padding: 40px 20px;
  }
}

/* -------------------- contact section ------------------- */

.ContactSection {
  position: relative;
}

.ContactSectionMapContainer {
  margin: 100px 0;
}

.ContactSectionMapContainer img {
  width: 100%;
  height: 600px;
  object-fit: cover;
}

.ContactSectionMapContainerForm {
  position: absolute;
  margin-top: -50px;
  margin-left: 55%;
  width: 400px;
}

@media only screen and (max-width: 800px) {
  .ContactSection {
  }

  .ContactSectionMapContainer {
    margin: 5px 0;
  }

  .ContactSectionMapContainer img {
    height: 300px;
    margin-top: 10px;
  }

  .ContactSectionMapContainerForm {
    position: initial;
    margin-top: 0;
    margin-left: 0;
    width: 400px;
    box-sizing: border-box;
  }
}

/* -------------------- ************ ------------------- */

/* .description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
} */

/* .thirteen::before,
.thirteen::after {
  content: "";
  position: absolute;
  z-index: -1;
} */

/* Conic Gradient Animation */
/* .thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
} */

/* Inner Square */
/* .thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
} */

/* Enable hover only on non-touch devices */
/* @media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
} */

/* Mobile */
/* @media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
} */

/* Tablet and Smaller Desktop */
/* @media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
} */
