.main h3 {
  padding-top: 0;
  margin: 0 0 0 20px;
}

/* .h1 {
  padding: 10px 0;
  margin: 0 auto 0 0;
  font-size: 2em;
} */

.ServicesTextSubtitle {
  margin-top: 40px;
  line-height: 30px;
  color: var(--dark-blue);
}

.ServicesTextItem {
  margin: 10px 0;
  line-height: 30px;
}

.ServicesContainer {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.ServiceItem {
  cursor: pointer;
  display: flex;
  padding: 10px 0;
  margin: 10px 0;
  font-size: 0.9em;
  color: rgba(0, 0, 0, 0.682);
  line-height: 25px;
}

.ServiceItemLeft {
  width: 150px;
  height: 150px;
  box-shadow: 0 0 7px rgb(234, 232, 228);
}

.ServiceItemLeft img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(178, 178, 178, 0.47);
}

.ServiceItemRight {
  background-color: #f7f7f736;
  box-shadow: 0 1px 3px rgba(178, 178, 178, 0.47);
  margin-left: 10px;
  padding: 20px;
  border-radius: 5px;
  transition: 0.5s;
}

.ServiceItemRight:hover {
  background-color: rgb(246, 246, 246);
  box-shadow: 0 0 7px rgb(234, 232, 228);
}

.ServiceItemRight h3 {
  margin-bottom: 10px;
  margin-left: 0;
}

.ServiceItemRightDescription {
  /* margin: 10px 20px 10px 20px; */
  color:black;
}

@media only screen and (max-width: 1300px) {
  .ServicesContainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .ServicesTextSubtitle {
    margin: 40px 20px 0 20px;
    line-height: 30px;
  }

  .ServicesTextItem {
    margin: 10px 0px;
    line-height: 30px;
  }

  .ServiceItem {
    line-height: 20px;
  }
  .ServiceItemRight{
    color:blue;
    background-color: blueviolet;
  }
}
